{
  "name": "Catch-Up — News Intelligence",
  "short_name": "Catch-Up",
  "description": "Local multi-agent news catch-up console",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f0e",
  "theme_color": "#10B981",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
